# Mango

./: Mango.sln
Mango/: Mango.csproj  WeatherForecast.cs
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20230715201840_IdentityUser.Designer.cs  20230715201840_IdentityUser.cs  20230715204544_ApplicationUser.Designer.cs  20230715204544_ApplicationUser.cs  20230715204727_ApplicationUserModified.Designer.cs  20230715204727_ApplicationUserModified.cs
Mango.Services.AuthAPI/Models/DTO/: ApiResponseDTO.cs  JwtOptions.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Mapping/: AutoMapperProfile.cs
Mango.Services.CouponAPI/Migrations/: 20230711212100_AddCouponToDb.Designer.cs  20230711212854_Added primary key.Designer.cs  20230711212854_Added primary key.cs  20230711222426_Seed data to coupon db.Designer.cs  20230711222426_Seed data to coupon db.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20230816195123_EmailDb.Designer.cs  20230816195123_EmailDb.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango.Services.EmailAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ProductDTO.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Mapper/: AutoMapperProfile.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ResponseDTO.cs  StripeRequestDTO.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: OrderRepository.cs
Mango.Services.OrderAPI/Repository/IRepository/: IOrderRepository.cs
Mango.Services.OrderAPI/Services/: ProductService.cs
Mango.Services.OrderAPI/Services/IServices/: IProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticatedHttpClientHandler.cs  SD.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Mapper/: AutoMapperProfile.cs
Mango.Services.ProductAPI/Migrations/: 20230802092930_MyMigrationName.Designer.cs  20230802092930_MyMigrationName.cs  (+1 more)
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Mapper/: AutoMapperProfile.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Mango.Services.ShoppingCartAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repository/: CartDetailsRepository.cs  CartHeaderRepository.cs
Mango.Services.ShoppingCartAPI/Repository/IRepository/: ICartDetails.cs  ICartHeader.cs
Mango.Services.ShoppingCartAPI/Services/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Services/IService/: ICouponService.cs  IProductService.cs
Mango.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticatedHttpClientHandler.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  RegistrationRequestDTO.cs  RequestDTO.cs  ResponseDTO.cs  StripeRequestDTO.cs  UserDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utility/: SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mango.Web/Views/Coupon/: CouponDelete.cshtml  CouponIndex.cshtml  CouponUpdate.cshtml
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
